import AppUI
import ComposableArchitecture
import SwiftUI

// MARK: - View
@ViewAction(for: {{ name }}.self)
public struct {{ name }}View: View {
    @Bindable public var store: StoreOf<{{ name }}>

    public init(store: StoreOf<{{ name }}>) {
        self.store = store
    }

    public var body: some View {
        VStack {
            Text("Welcome to {{ name }} View")
                .font(.largeTitle)
                .padding()
        }
        .onAppear {
            send(.onAppear)
        }
    }
}
